#apphd{
    height:15rem;
	background:url("../images/bg.jpg") no-repeat;
	background-size:100% 100%;
	overflow:hidden;
	li,ul{padding:0px;margin:0px;}
	li{
		list-style-type:none;width:23.5%;
		border:1px solid solid;
		float:left;
		text-align:center;				
		margin: 0.05rem;
		font-size:0.3rem;
	}
	
	.ulbox{
	   width: 100%;
	   overflow:hidden; 
	}
	.ulbox li img{width:100%;border:none;margin:0px;padding:0px;border-radius:0.1rem;}
	.ulbox li img:hover,.ulbox li img:active{border:1px solid red;border:none;}
	.hdbtn{
	   width:60%;
	   height:0.9rem;
	   backround:#ccc;
	   border-radius:0.45rem;
	   outline:0;
	}
   .btnspan{
	    display: block;
	    width: 3rem;
	    height: 0.6rem;
	    background: #ccc;
	    font-size: 0.3rem;
	    margin: 0.2rem auto;
	    text-align: center;
	    line-height: 0.6rem;
	    border-radius:0.4rem;
	    opacity:0.8;
    }
   .mianbox{
      width:40%;
      margin:10% auto;
      text-align:center;
      img{
      	 width:70%;

      }
      input{
	        width: 0.5rem;
		    height: 0.5rem;
		    display: block;
		    margin: auto;
      }
   }
   .title{width:100%;text-align:center;font-size:0.28rem;color:#ccc;}
   .btnSelect{
   		display:block;
   		border:none;
   		width:70%;
   		margin:0.8rem auto;
   		padding:0.2rem;
   		border-radius:0.4rem;
   		font-size:0.3rem;
   }
   .footer{
   		padding-top:1rem;
   		text-align:center;
   		color:#ddd;
   		font-size:0.2rem;
   }
	
}
.bgcolor img{
	width:100%;
}